{
  "$schema": "https://json.schemastore.org/package",
  "name": "project-preset-with-webpack",
  "version": "1.0.0",
  "description": "project preset with webpack by junproger",
  "keywords": [
    "preset",
    "template",
    "webpack",
    "typescript"
  ],
  "homepage": "https://github.com/junproger/project-preset-with-webpack",
  "repository": "git+https://github.com/junproger/project-preset-with-webpack.git",
  "author": "JunProger <junproger@gmail.com> (https://github.com/junproger)",
  "private": true,
  "license": "ISC",
  "main": "./source/index.ts",
  "scripts": {
    "typing": "tsc --noEmit",
    "checkup": "prettier --check source/",
    "format": "prettier --write source/",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "linter": "eslint \"./source/**/*.{js,jsx,ts,tsx}\"",
    "linter:fix": "eslint \"./source/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
